Config { font = "xft:Hasklug Nerd Font Mono:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hasklug Nerd Font Mono:pixelsize=27:antialias=true:hinting=true"
                           , "xft:Hasklug Nerd Font Mono:pixelsize=16:antialias=true:hinting=true"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#1B1C22"
       , fgColor = "#D1D5DA"
       , alpha = 255
       , position = Top
       , textOffset = 18
       , textOffsets = [21]
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-t", "<fn=1>\xf463</fn> <total>%"] 10
                    , Run Memory ["-t", "<fn=1>\xf0c7</fn> <usedratio>%"] 10
                    , Run Brightness [ "-t", "<fn=1>\xf5de</fn> <percent>%", "--", "-D", "intel_backlight" ] 60
                    , Run Battery [ "-t", "<acstatus> <left>%"
                                  , "--"
                                  , "-o", "<fn=2>\xf580</fn>"
                                  , "-O", "<fn=2>\x26a1</fn>"
                                  , "-i", "<fn=2>\xf580</fn>"
                                  , "-h", "green"
                                  , "-l", "#F97583"
                                  , "-p", "#67F07B"
                                  , "-A", "5"
                                  , "-a", "notify-send -u critical 'Battery about to run out! Put me on AC ASAP!!!!'"
                      ] 10
                    , Run Date "<fc=#B3AFC2><fn=1>\xf133</fn></fc> %a %d-%m-%Y  <fc=#B3AFC2><fn=1>\xf64f</fn></fc> %H:%M" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <action=`gsimplecal` button=1>%date%</action>  %battery%                      "
       }
